Found 28 runs in c:\Users\moren\Desktop\Codes\Hidden Attractors Fractional Order\version_2\outputs\arctan_full_memory_search

Total candidates found across all runs: 163

=== TOP 30 AGGREGATED CANDIDATES BY SCORE ===
Rank | Run                  | Case ID                                       | Label                     | Score    | q      | Params (alpha,beta,gamma,a1,a2,rho)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.5918 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-3.0,3.0)
2    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.5771 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-3.0,1.5)
3    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.5752 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-2.5,2.0)
4    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.5738 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-2.0,4.0)
5    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.5291 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-2.0,2.0)
6    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.5219 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-1.5585,4.0)
7    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.4834 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-1.5585,3.0)
8    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.4557 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-3.0,0.5)
9    | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.4478 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-1.2,4.0)
10   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.4366 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-1.0,4.0)
11   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.4109 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-2.0,0.75)
12   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.3862 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-2.5,0.75)
13   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.3845 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-3.0,0.5)
14   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.3801 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-2.5,0.5)
15   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.3610 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-1.2,1.25)
16   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.3500 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-1.5585,1.0)
17   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.3451 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-1.0,1.5)
18   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.3436 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-2.0,0.75)
19   | run_20260605_192714  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p4 | nonperiodic_candidate     | 0.3377 | 0.9900 | (8.4562,12.0732,0.0052,0.4,-1.5585,1.0)
20   | run_20260605_193525  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p4 | nonperiodic_candidate     | 0.3332 | 0.9900 | (8.4562,12.0732,0.0052,0.4,-1.5585,1.0)
21   | run_20260605_192447  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p4 | nonperiodic_candidate     | 0.3288 | 0.9900 | (8.4562,12.0732,0.0052,0.4,-1.5585,1.0)
22   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.3220 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-0.8,2.0)
23   | run_20260605_193559  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p4 | nonperiodic_candidate     | 0.3093 | 0.9900 | (8.4562,12.0732,0.0052,0.4,-1.5585,1.0)
24   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.3032 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-1.0,1.25)
25   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.2986 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-1.2,1.25)
26   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p2 | nonperiodic_candidate     | 0.2845 | 0.9900 | (8.4562,12.0732,0.0052,0.2,-1.0,1.5)
27   | run_20260605_192832  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p4 | nonperiodic_candidate     | 0.2842 | 0.9900 | (8.4562,12.0732,0.0052,0.4,-1.5585,1.0)
28   | run_20260605_192808  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p4 | nonperiodic_candidate     | 0.2818 | 0.9900 | (8.4562,12.0732,0.0052,0.4,-1.5585,1.0)
29   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.2775 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-1.2,1.5)
30   | run_20260605_194127  | alpha_8p4562_beta_12p0732_gamma_0p0052_a1_0p1 | nonperiodic_candidate     | 0.2590 | 0.9900 | (8.4562,12.0732,0.0052,0.1,-1.5585,1.0)